# kotlin-kafka-dsl

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/de/codecentric/: ConsumerRunner.kt  ConsumerRunnerDSL.kt  Kafka.kt  KafkaDSL.kt  ProducerRunner.kt  ProducerRunnerDSL.kt  Runner.kt
src/main/resources/: logback.xml
